{\rtf \tx504 \li504 \fi-504 \sl240 \slmult1 \sa0 [1]\tab R. Fygenson, S. Franconeri, and E. Bertini, \uc0\u8220{}The Arrangement of Marks Impacts Afforded Messages: Ordering, Partitioning, Spacing, and Coloring in Bar Charts,\uc0\u8221{} {\i{}IEEE Trans. Visual. Comput. Graphics}, pp. 1\uc0\u8211{}11, 2023, doi: 10.1109/TVCG.2023.3326590.
\
[2]\tab V. Setlur, M. Correll, A. Satyanarayan, and M. Tory, \uc0\u8220{}Heuristics for Supporting Cooperative Dashboard Design\uc0\u8221{}.
\
[3]\tab C. Walchshofer, V. Dhanoa, M. Streit, and M. Meyer, \uc0\u8220{}Transitioning to a Commercial Dashboarding System: Socio-technical Observations and Opportunities\uc0\u8221{}.
\
[4]\tab A. Burns, C. Lee, T. On, C. Xiong, E. Peck, and N. Mahyar, \uc0\u8220{}From Invisible to Visible: Impacts of Metadata in Communicative Data Visualization,\uc0\u8221{} {\i{}IEEE Trans. Visual. Comput. Graphics}, pp. 1\uc0\u8211{}16, 2022, doi: 10.1109/TVCG.2022.3231716.
\
[5]\tab N. Kruchten, A. M. McNutt, and M. J. McGuffin, \uc0\u8220{}Metrics-Based Evaluation and Comparison of Visualization Notations.\uc0\u8221{} arXiv, Aug. 30, 2023. doi: 10.48550/arXiv.2308.16353.
\
[6]\tab H. A. He, J. Walny, S. Thoma, S. Carpendale, and W. Willett, \uc0\u8220{}Enthusiastic and Grounded, Avoidant and Cautious: Understanding Public Receptivity to Data and Visualizations.\uc0\u8221{} OSF Preprints, Jul. 31, 2023. doi: 10.31219/osf.io/mpq32.
\
[7]\tab M. Chen and H. J\uc0\u228{}enicke, \uc0\u8220{}An Information-theoretic Framework for Visualization,\uc0\u8221{} {\i{}IEEE Transactions on Visualization and Computer Graphics}, vol. 16, no. 6, pp. 1206\uc0\u8211{}1215, Nov. 2010, doi: 10.1109/TVCG.2010.132.
\
[8]\tab M. H. Everts, H. Bekker, J. B. T. M. Roerdink, and T. Isenberg, \uc0\u8220{}Depth-Dependent Halos: Illustrative Rendering of Dense Line Data,\uc0\u8221{} {\i{}IEEE Transactions on Visualization and Computer Graphics}, vol. 15, no. 6, pp. 1299\uc0\u8211{}1306, Nov. 2009, doi: 10.1109/TVCG.2009.138.
\
[9]\tab H. Hoppe, \uc0\u8220{}Smooth view-dependent level-of-detail control and its application to terrain rendering,\uc0\u8221{} in {\i{}Proceedings Visualization \uc0\u8217{}98 (Cat. No.98CB36276)}, Oct. 1998, pp. 35\uc0\u8211{}42. doi: 10.1109/VISUAL.1998.745282.
\
[10]\tab M. Brehmer and T. Munzner, \uc0\u8220{}A Multi-Level Typology of Abstract Visualization Tasks,\uc0\u8221{} {\i{}IEEE Transactions on Visualization and Computer Graphics}, vol. 19, no. 12, pp. 2376\uc0\u8211{}2385, Dec. 2013, doi: 10.1109/TVCG.2013.124.
\
[11]\tab N. Ferreira, J. Poco, H. T. Vo, J. Freire, and C. T. Silva, \uc0\u8220{}Visual Exploration of Big Spatio-Temporal Urban Data: A Study of New York City Taxi Trips,\uc0\u8221{} {\i{}IEEE Transactions on Visualization and Computer Graphics}, vol. 19, no. 12, pp. 2149\uc0\u8211{}2158, Dec. 2013, doi: 10.1109/TVCG.2013.226.
\
[12]\tab Jing Yang, Wei Peng, M. O. Ward, and E. A. Rundensteiner, \uc0\u8220{}Interactive hierarchical dimension ordering, spacing and filtering for exploration of high dimensional datasets,\uc0\u8221{} in {\i{}IEEE Symposium on Information Visualization 2003 (IEEE Cat. No.03TH8714)}, Seattle, WA, USA: IEEE, 2003, pp. 105\uc0\u8211{}112. doi: 10.1109/INFVIS.2003.1249015.
\
[13]\tab V. Setlur, M. Correll, A. Satyanarayan, and M. Tory, \uc0\u8220{}Heuristics for Supporting Cooperative Dashboard Design.\uc0\u8221{} arXiv, Aug. 08, 2023. Accessed: Aug. 14, 2023. [Online]. Available: http://arxiv.org/abs/2308.04514
\
}